
#Server configuration
server.servlet.context-path=/EventManagement
server.port=8088
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/EventManagementDB?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
### JPA / HIBERNATE ###
spring.datasource.username=root
spring.datasource.password=

<<<<<<< HEAD

spring.jpa.show-sql=true

=======
sprina.show-sql=true

<<<<<<< HEAD

spring.jpa.show-sql=true



=======
>>>>>>> Nadine
>>>>>>> 1eef7b2eba21f1e202eb9b64c623a5046e873b01
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
