
#Server configuration
server.servlet.context-path=/EventManagement
server.port=8088
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/EventManagementDB?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
### JPA / HIBERNATE ###
spring.datasource.username=root
spring.datasource.password=

sprina.show-sql=true

<<<<<<< HEAD
spring.jpa.show-sql=true
=======




>>>>>>> e6b3c4c4716d44f3a4251bd6d4f654f56d37423d
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
