
#Server configuration
server.servlet.context-path=/EventManagement
server.port=8088
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/EventManagementDB?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
### JPA / HIBERNATE ###
spring.datasource.username=root
spring.datasource.password=

sprina.show-sql=true


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
