
#Server configuration
server.servlet.context-path=/EventManagement
server.port=8088
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/EventManagementDB?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
### JPA / HIBERNATE ###
spring.datasource.username=root
spring.datasource.password=
<<<<<<< HEAD
sprina.show-sql=true
=======
spring.jpa.show-sql=true
spring.jpa.show-sql=true
>>>>>>> 2cabe9fc0fc5769430a296bb49f750b5c091bb97
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
