
#Server configuration
server.servlet.context-path=/EventManagement
server.port=8088
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/EventManagementDB?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
### JPA / HIBERNATE ###
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
<<<<<<< HEAD
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
=======
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
>>>>>>> 4e1d70ae7875e32fc3e833af54899b4b40ad4a2f
